var data =[
 {
   "acousticness": 0.063,
   "danceability": 0.751,
   "duration_ms": 218933,
   "energy": 0.549,
   "instrumentalness": 0.0000247,
   "key": 6,
   "liveness": 0.106,
   "loudness": -10.508,
   "mode": 0,
   "speechiness": 0.429,
   "tempo": 92.224,
   "time_signature": 4,
   "valence": 0.553,
   "popularity": 21,
   "Artist": "casual",
   "Track": "I Didn't Mean To"
 },
 {
   "acousticness": 0.063,
   "danceability": 0.751,
   "duration_ms": 218933,
   "energy": 0.549,
   "instrumentalness": 0.0000247,
   "key": 6,
   "liveness": 0.106,
   "loudness": -10.508,
   "mode": 0,
   "speechiness": 0.429,
   "tempo": 92.224,
   "time_signature": 4,
   "valence": 0.553,
   "popularity": 21,
   "Artist": "Casual",
   "Track": "I Didn't Mean To"
 },
 {
   "acousticness": 0.195,
   "danceability": 0.749,
   "duration_ms": 147760,
   "energy": 0.53,
   "instrumentalness": 0.0000353,
   "key": 9,
   "liveness": 0.0748,
   "loudness": -12.94,
   "mode": 1,
   "speechiness": 0.0326,
   "tempo": 121.395,
   "time_signature": 4,
   "valence": 0.966,
   "popularity": 37,
   "Artist": "The Box Tops",
   "Track": "Soul Deep"
 },
 {
   "acousticness": 0.689,
   "danceability": 0.699,
   "duration_ms": 183027,
   "energy": 0.519,
   "instrumentalness": 0.000471,
   "key": 8,
   "liveness": 0.935,
   "loudness": -6.422,
   "mode": 1,
   "speechiness": 0.029,
   "tempo": 102.463,
   "time_signature": 4,
   "valence": 0.676,
   "popularity": 50,
   "Artist": "Sonora Santanera",
   "Track": "Amor De Cabaret"
 },
 {
   "acousticness": 0.218,
   "danceability": 0.606,
   "duration_ms": 232107,
   "energy": 0.937,
   "instrumentalness": 0.00587,
   "key": 0,
   "liveness": 0.163,
   "loudness": -3.808,
   "mode": 1,
   "speechiness": 0.0443,
   "tempo": 120.135,
   "time_signature": 4,
   "valence": 0.853,
   "popularity": 19,
   "Artist": "Adam Ant",
   "Track": "Something Girls"
 },
 {
   "acousticness": 0.000356,
   "danceability": 0.525,
   "duration_ms": 209600,
   "energy": 0.918,
   "instrumentalness": 0.566,
   "key": 2,
   "liveness": 0.0904,
   "loudness": -4.512,
   "mode": 1,
   "speechiness": 0.0543,
   "tempo": 129.727,
   "time_signature": 4,
   "valence": 0.655,
   "popularity": 10,
   "Artist": "Gob",
   "Track": "Face the Ashes"
 },
 {
   "acousticness": 0.706,
   "danceability": 0.456,
   "duration_ms": 267640,
   "energy": 0.472,
   "instrumentalness": 0.00000493,
   "key": 5,
   "liveness": 0.0833,
   "loudness": -8.328,
   "mode": 1,
   "speechiness": 0.0325,
   "tempo": 147.565,
   "time_signature": 4,
   "valence": 0.286,
   "popularity": 1,
   "Artist": "Jeff And Sheri Easter",
   "Track": "The Moon And I (Ordinary Day Album Version)"
 },
 {
   "acousticness": 0.799,
   "danceability": 0.683,
   "duration_ms": 112947,
   "energy": 0.173,
   "instrumentalness": 0,
   "key": 1,
   "liveness": 0.23,
   "loudness": -16.056,
   "mode": 1,
   "speechiness": 0.895,
   "tempo": 83.834,
   "time_signature": 4,
   "valence": 0.696,
   "popularity": 0,
   "Artist": "Rated R",
   "Track": "Keepin It Real (Skit)"
 },
 {
   "acousticness": 0.553,
   "danceability": 0.498,
   "duration_ms": 189560,
   "energy": 0.3,
   "instrumentalness": 0.000116,
   "key": 7,
   "liveness": 0.0963,
   "loudness": -10.716,
   "mode": 1,
   "speechiness": 0.0352,
   "tempo": 100.315,
   "time_signature": 3,
   "valence": 0.185,
   "popularity": 0,
   "Artist": "Tweeterfriendly Music",
   "Track": "Drop of Rain"
 },
 {
   "acousticness": 0.133,
   "danceability": 0.332,
   "duration_ms": 280907,
   "energy": 0.834,
   "instrumentalness": 0.0000377,
   "key": 4,
   "liveness": 0.479,
   "loudness": -5.312,
   "mode": 0,
   "speechiness": 0.0467,
   "tempo": 104.953,
   "time_signature": 4,
   "valence": 0.327,
   "popularity": 12,
   "Artist": "Planet P Project",
   "Track": "Pink World"
 },
 {
   "acousticness": 0.0000554,
   "danceability": 0.458,
   "duration_ms": 218907,
   "energy": 0.57,
   "instrumentalness": 0.000768,
   "key": 5,
   "liveness": 0.0988,
   "loudness": -9.159,
   "mode": 0,
   "speechiness": 0.0495,
   "tempo": 146.609,
   "time_signature": 4,
   "valence": 0.203,
   "popularity": 0,
   "Artist": "JennyAnyKind",
   "Track": "Young Boy Blues"
 },
 {
   "acousticness": 0.111,
   "danceability": 0.756,
   "duration_ms": 199091,
   "energy": 0.533,
   "instrumentalness": 0.000103,
   "key": 1,
   "liveness": 0.0709,
   "loudness": -7.128,
   "mode": 0,
   "speechiness": 0.178,
   "tempo": 176.042,
   "time_signature": 4,
   "valence": 0.874,
   "popularity": 1,
   "Artist": "Andy Andy",
   "Track": "La Culpa"
 },
 {
   "acousticness": 0.248,
   "danceability": 0.71,
   "duration_ms": 192147,
   "energy": 0.438,
   "instrumentalness": 0.000167,
   "key": 6,
   "liveness": 0.367,
   "loudness": -11.19,
   "mode": 1,
   "speechiness": 0.0332,
   "tempo": 137.377,
   "time_signature": 4,
   "valence": 0.87,
   "popularity": 0,
   "Artist": "Bob Azzam",
   "Track": "Auguri Cha Cha"
 },
 {
   "acousticness": 0.0591,
   "danceability": 0.646,
   "duration_ms": 307413,
   "energy": 0.84,
   "instrumentalness": 0.0141,
   "key": 8,
   "liveness": 0.0516,
   "loudness": -8.213,
   "mode": 1,
   "speechiness": 0.0283,
   "tempo": 125.187,
   "time_signature": 4,
   "valence": 0.716,
   "popularity": 37,
   "Artist": "Lionel Richie",
   "Track": "Tonight Will Be Alright"
 },
 {
   "acousticness": 0.496,
   "danceability": 0.735,
   "duration_ms": 473973,
   "energy": 0.577,
   "instrumentalness": 0.0401,
   "key": 7,
   "liveness": 0.344,
   "loudness": -7.233,
   "mode": 1,
   "speechiness": 0.0267,
   "tempo": 118.243,
   "time_signature": 4,
   "valence": 0.834,
   "popularity": 11,
   "Artist": "Blue Rodeo",
   "Track": "Floating"
 },
 {
   "acousticness": 0.114,
   "danceability": 0.647,
   "duration_ms": 228533,
   "energy": 0.411,
   "instrumentalness": 0.509,
   "key": 8,
   "liveness": 0.0428,
   "loudness": -16.578,
   "mode": 1,
   "speechiness": 0.0415,
   "tempo": 95.807,
   "time_signature": 4,
   "valence": 0.64,
   "popularity": 3,
   "Artist": "Richard Souther",
   "Track": "High Tide"
 },
 {
   "acousticness": 0.308,
   "danceability": 0.569,
   "duration_ms": 599240,
   "energy": 0.876,
   "instrumentalness": 0.152,
   "key": 6,
   "liveness": 0.472,
   "loudness": -6.505,
   "mode": 1,
   "speechiness": 0.0426,
   "tempo": 99.325,
   "time_signature": 4,
   "valence": 0.931,
   "popularity": 0,
   "Artist": "Faiz Ali Faiz",
   "Track": "Sohna Nee Sohna Data"
 },
 {
   "acousticness": 0.000296,
   "danceability": 0.56,
   "duration_ms": 290333,
   "energy": 0.678,
   "instrumentalness": 0.00356,
   "key": 7,
   "liveness": 0.0606,
   "loudness": -5.141,
   "mode": 1,
   "speechiness": 0.0259,
   "tempo": 150.124,
   "time_signature": 4,
   "valence": 0.319,
   "popularity": 29,
   "Artist": "Tesla",
   "Track": "Caught In A Dream"
 },
 {
   "acousticness": 0.621,
   "danceability": 0.583,
   "duration_ms": 168080,
   "energy": 0.589,
   "instrumentalness": 0.89,
   "key": 0,
   "liveness": 0.139,
   "loudness": -6.856,
   "mode": 1,
   "speechiness": 0.0298,
   "tempo": 138.339,
   "time_signature": 4,
   "valence": 0.277,
   "popularity": 0,
   "Artist": "lextrical",
   "Track": "Synthetic Dream"
 },
 {
   "acousticness": 0.791,
   "danceability": 0.591,
   "duration_ms": 151173,
   "energy": 0.19,
   "instrumentalness": 0,
   "key": 1,
   "liveness": 0.12,
   "loudness": -12.696,
   "mode": 1,
   "speechiness": 0.028,
   "tempo": 85.961,
   "time_signature": 4,
   "valence": 0.561,
   "popularity": 1,
   "Artist": "Jimmy Wakely",
   "Track": "Broken-Down Merry-Go-Round"
 },
 {
   "acousticness": 0.511,
   "danceability": 0.581,
   "duration_ms": 220800,
   "energy": 0.413,
   "instrumentalness": 0.000272,
   "key": 11,
   "liveness": 0.188,
   "loudness": -6.546,
   "mode": 1,
   "speechiness": 0.0325,
   "tempo": 110.222,
   "time_signature": 4,
   "valence": 0.527,
   "popularity": 0,
   "Artist": "Alice Stuart",
   "Track": "Kassie Jones"
 },
 {
   "acousticness": 0.665,
   "danceability": 0.614,
   "duration_ms": 171642,
   "energy": 0.673,
   "instrumentalness": 0.525,
   "key": 11,
   "liveness": 0.102,
   "loudness": -6.782,
   "mode": 1,
   "speechiness": 0.0293,
   "tempo": 131.974,
   "time_signature": 4,
   "valence": 0.357,
   "popularity": 7,
   "Artist": "Elena",
   "Track": "Setanta matins"
 },
 {
   "acousticness": 0.0093,
   "danceability": 0.413,
   "duration_ms": 207773,
   "energy": 0.992,
   "instrumentalness": 0.000562,
   "key": 9,
   "liveness": 0.232,
   "loudness": -3.923,
   "mode": 0,
   "speechiness": 0.375,
   "tempo": 166.906,
   "time_signature": 4,
   "valence": 0.29,
   "popularity": 43,
   "Artist": "The Dillinger Escape Plan",
   "Track": "Setting Fire to Sleeping Giants"
 },
 {
   "acousticness": 0.808,
   "danceability": 0.74,
   "duration_ms": 135160,
   "energy": 0.571,
   "instrumentalness": 0,
   "key": 10,
   "liveness": 0.112,
   "loudness": -9.961,
   "mode": 1,
   "speechiness": 0.0361,
   "tempo": 138.06,
   "time_signature": 4,
   "valence": 0.962,
   "popularity": 15,
   "Artist": "SUE THOMPSON",
   "Track": "James (Hold The Ladder Steady)"
 },
 {
   "acousticness": 0.00287,
   "danceability": 0.197,
   "duration_ms": 225093,
   "energy": 0.988,
   "instrumentalness": 0.0000689,
   "key": 7,
   "liveness": 0.941,
   "loudness": -5.486,
   "mode": 1,
   "speechiness": 0.28,
   "tempo": 162.367,
   "time_signature": 4,
   "valence": 0.108,
   "popularity": 1,
   "Artist": "Five Bolt Main",
   "Track": "Made Like This (Live)"
 },
 {
   "acousticness": 0.235,
   "danceability": 0.839,
   "duration_ms": 253760,
   "energy": 0.865,
   "instrumentalness": 0,
   "key": 1,
   "liveness": 0.106,
   "loudness": -6.563,
   "mode": 1,
   "speechiness": 0.0519,
   "tempo": 117.981,
   "time_signature": 4,
   "valence": 0.711,
   "popularity": 1,
   "Artist": "Clp",
   "Track": "Superconfidential"
 },
 {
   "acousticness": 0.566,
   "danceability": 0.624,
   "duration_ms": 186440,
   "energy": 0.88,
   "instrumentalness": 0,
   "key": 5,
   "liveness": 0.327,
   "loudness": -3.152,
   "mode": 1,
   "speechiness": 0.0476,
   "tempo": 135.019,
   "time_signature": 4,
   "valence": 0.709,
   "popularity": 2,
   "Artist": "Tim Wilson",
   "Track": "I Think My Wife Is Running Around On Me (Taco Hell)"
 },
 {
   "acousticness": 0.258,
   "danceability": 0.795,
   "duration_ms": 168733,
   "energy": 0.569,
   "instrumentalness": 0.00000578,
   "key": 3,
   "liveness": 0.277,
   "loudness": -10.72,
   "mode": 1,
   "speechiness": 0.0346,
   "tempo": 127.259,
   "time_signature": 4,
   "valence": 0.862,
   "popularity": 42,
   "Artist": "Willie Bobo",
   "Track": "Spanish Grease"
 },
 {
   "acousticness": 0.814,
   "danceability": 0.359,
   "duration_ms": 342587,
   "energy": 0.291,
   "instrumentalness": 0,
   "key": 6,
   "liveness": 0.104,
   "loudness": -11.244,
   "mode": 1,
   "speechiness": 0.0313,
   "tempo": 114.094,
   "time_signature": 4,
   "valence": 0.193,
   "popularity": 7,
   "Artist": "Terry Callier",
   "Track": "Do You Finally Need A Friend"
 },
 {
   "acousticness": 0.0000234,
   "danceability": 0.499,
   "duration_ms": 485000,
   "energy": 0.566,
   "instrumentalness": 0.233,
   "key": 4,
   "liveness": 0.106,
   "loudness": -15.365,
   "mode": 0,
   "speechiness": 0.0327,
   "tempo": 137.978,
   "time_signature": 4,
   "valence": 0.588,
   "popularity": 0,
   "Artist": "John Wesley",
   "Track": "The Emperor Falls"
 },
 {
   "acousticness": 0.443,
   "danceability": 0.562,
   "duration_ms": 200026,
   "energy": 0.916,
   "instrumentalness": 0,
   "key": 5,
   "liveness": 0.903,
   "loudness": -8.781,
   "mode": 1,
   "speechiness": 0.27,
   "tempo": 128.938,
   "time_signature": 4,
   "valence": 0.709,
   "popularity": 12,
   "Artist": "The Shangri-Las",
   "Track": "Twist and Shout"
 },
 {
   "acousticness": 0.264,
   "danceability": 0.562,
   "duration_ms": 134493,
   "energy": 0.409,
   "instrumentalness": 0,
   "key": 4,
   "liveness": 0.16,
   "loudness": -16.625,
   "mode": 1,
   "speechiness": 0.0324,
   "tempo": 80.409,
   "time_signature": 4,
   "valence": 0.929,
   "popularity": 1,
   "Artist": "Billie Jo Spears",
   "Track": "It Makes No Difference Now"
 },
 {
   "acousticness": 0.0437,
   "danceability": 0.21,
   "duration_ms": 450840,
   "energy": 0.897,
   "instrumentalness": 0.681,
   "key": 2,
   "liveness": 0.362,
   "loudness": -8.898,
   "mode": 0,
   "speechiness": 0.085,
   "tempo": 130.473,
   "time_signature": 4,
   "valence": 0.121,
   "popularity": 9,
   "Artist": "Butthole Surfers",
   "Track": "Barking Dogs (From \"Piouhgd\")"
 },
 {
   "acousticness": 0.745,
   "danceability": 0.579,
   "duration_ms": 303373,
   "energy": 0.641,
   "instrumentalness": 0.000346,
   "key": 8,
   "liveness": 0.117,
   "loudness": -7.033,
   "mode": 0,
   "speechiness": 0.0605,
   "tempo": 127.388,
   "time_signature": 4,
   "valence": 0.343,
   "popularity": 1,
   "Artist": "Despina Vandi",
   "Track": "OUTE ENA EFHARISTO"
 },
 {
   "acousticness": 0.797,
   "danceability": 0.532,
   "duration_ms": 459773,
   "energy": 0.174,
   "instrumentalness": 0.841,
   "key": 6,
   "liveness": 0.108,
   "loudness": -19.861,
   "mode": 1,
   "speechiness": 0.0382,
   "tempo": 90,
   "time_signature": 4,
   "valence": 0.628,
   "popularity": 0,
   "Artist": "Jacob Young",
   "Track": "In A Subtle Way"
 },
 {
   "acousticness": 0.00000616,
   "danceability": 0.208,
   "duration_ms": 198733,
   "energy": 0.879,
   "instrumentalness": 0.717,
   "key": 7,
   "liveness": 0.181,
   "loudness": -7.003,
   "mode": 1,
   "speechiness": 0.0878,
   "tempo": 95.926,
   "time_signature": 4,
   "valence": 0.243,
   "popularity": 0,
   "Artist": "Scarlet's Remains",
   "Track": "Spin"
 },
 {
   "acousticness": 0.00138,
   "danceability": 0.464,
   "duration_ms": 95853,
   "energy": 0.999,
   "instrumentalness": 0,
   "key": 2,
   "liveness": 0.285,
   "loudness": -2.242,
   "mode": 1,
   "speechiness": 0.156,
   "tempo": 115.807,
   "time_signature": 4,
   "valence": 0.148,
   "popularity": 23,
   "Artist": "The Suicide Machines",
   "Track": "Burning In The Aftermath"
 },
 {
   "acousticness": 0.607,
   "danceability": 0.763,
   "duration_ms": 226667,
   "energy": 0.496,
   "instrumentalness": 0,
   "key": 0,
   "liveness": 0.102,
   "loudness": -11.214,
   "mode": 1,
   "speechiness": 0.0421,
   "tempo": 117.551,
   "time_signature": 4,
   "valence": 0.962,
   "popularity": 5,
   "Artist": "Roberto Torres",
   "Track": "Sabor Guajiro"
 },
 {
   "acousticness": 0.807,
   "danceability": 0.503,
   "duration_ms": 190427,
   "energy": 0.182,
   "instrumentalness": 0.000038,
   "key": 3,
   "liveness": 0.0923,
   "loudness": -14.824,
   "mode": 1,
   "speechiness": 0.0302,
   "tempo": 102.748,
   "time_signature": 4,
   "valence": 0.293,
   "popularity": 4,
   "Artist": "Loudon Wainwright III",
   "Track": "Human Cannonball"
 },
 {
   "acousticness": 0.0197,
   "danceability": 0.749,
   "duration_ms": 277773,
   "energy": 0.705,
   "instrumentalness": 0.139,
   "key": 2,
   "liveness": 0.172,
   "loudness": -7.062,
   "mode": 1,
   "speechiness": 0.0303,
   "tempo": 89.992,
   "time_signature": 4,
   "valence": 0.727,
   "popularity": 32,
   "Artist": "R.L. Burnside",
   "Track": "Glory Be"
 },
 {
   "acousticness": 0.037,
   "danceability": 0.477,
   "duration_ms": 249893,
   "energy": 0.715,
   "instrumentalness": 0.00852,
   "key": 8,
   "liveness": 0.0991,
   "loudness": -7.81,
   "mode": 1,
   "speechiness": 0.0329,
   "tempo": 116.102,
   "time_signature": 4,
   "valence": 0.891,
   "popularity": 47,
   "Artist": "Stevie Ray Vaughan",
   "Track": "Crossfire"
 },
 {
   "acousticness": 0.422,
   "danceability": 0.651,
   "duration_ms": 197147,
   "energy": 0.528,
   "instrumentalness": 0.015,
   "key": 0,
   "liveness": 0.344,
   "loudness": -11.555,
   "mode": 1,
   "speechiness": 0.04,
   "tempo": 123.266,
   "time_signature": 4,
   "valence": 0.908,
   "popularity": 10,
   "Artist": "John Hammond",
   "Track": "I Can't Be Satisfied"
 },
 {
   "acousticness": 0.00189,
   "danceability": 0.816,
   "duration_ms": 175733,
   "energy": 0.42,
   "instrumentalness": 0.686,
   "key": 0,
   "liveness": 0.059,
   "loudness": -10.829,
   "mode": 1,
   "speechiness": 0.109,
   "tempo": 141.953,
   "time_signature": 4,
   "valence": 0.852,
   "popularity": 20,
   "Artist": "Casiotone For The Painfully Alone",
   "Track": "Nashville Parthenon"
 },
 {
   "acousticness": 0.0205,
   "danceability": 0.46,
   "duration_ms": 217227,
   "energy": 0.847,
   "instrumentalness": 0.105,
   "key": 6,
   "liveness": 0.385,
   "loudness": -9.548,
   "mode": 1,
   "speechiness": 0.153,
   "tempo": 95.444,
   "time_signature": 4,
   "valence": 0.174,
   "popularity": 8,
   "Artist": "Ec8or",
   "Track": "Cocain Ducks"
 }
]